<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="../css/movie.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/movie.js"></script>

  <title> Your chosen movie </title>
   <h1 align = "center"> Chosen Movie </h1>

</head>

<div class ="block">

<img class = "lupmovie" src= "../Images/juice.jpg" alt= "Beetle Juice" style = "width: 50%; height: 50%; align: left">
<p class = "lupdetails" align = "left"> Movie Title : Beetlejuice

<br>
Showtime: 20/11/2016
</p>
</div>

<br>
 <button class= stylebuttons id ="seatselector"> Select your Seats</button>
</body>
</html>
